{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "paths": {
      "@app-components/*": ["./src/components/*"],
      "@app-data/*": ["./src/data/*"],
      "@app-hooks/*": ["./src/hooks/*"],
      "@app-layouts/*": ["./src/layouts/*"],
      "@app-navigation/*": ["./src/navigation/*"],
      "@app-screens/*": ["./src/screens/*"],
      "@app-styles/*": ["./src/styles/*"],
      "@app-themes/*": ["./src/themes/*"],
      "@app-types/*": ["./src/types/*"],
      "@app-utils/*": ["./src/utils/*"],
    }
  }
}
